<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet">


   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="38dp"
       android:backgroundTint="@color/white"
       android:text="Ml"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton4"
       app:layout_constraintStart_toStartOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="48dp"
       android:layout_marginEnd="16dp"
       android:backgroundTint="@color/white"
       android:text="Gram"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/white"
       android:text="Kg"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="38dp"
       android:layout_marginTop="48dp"
       android:backgroundTint="@color/white"
       android:text="Piece"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="49dp"
       android:backgroundTint="@color/white"
       android:text="Liter"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="@+id/materialButton3"
       app:layout_constraintTop_toBottomOf="@+id/materialButton3">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:backgroundTint="@color/white"
       android:text="MM"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton4"
       app:layout_constraintEnd_toEndOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="38dp"
       android:backgroundTint="@color/white"
       android:text="Inch"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton7"
       app:layout_constraintStart_toStartOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="44dp"
       android:backgroundTint="@color/white"
       android:text="Feet"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="@+id/materialButton4"
       app:layout_constraintTop_toBottomOf="@+id/materialButton4">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:backgroundTint="@color/white"
       android:text="Meter"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton7"
       app:layout_constraintEnd_toEndOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton10"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="38dp"
       android:backgroundTint="@color/white"
       android:text="Sq FT"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton11"
       app:layout_constraintStart_toStartOf="parent">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton11"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:backgroundTint="@color/white"
       android:text="SQ Meter"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="@+id/materialButton7"
       app:layout_constraintTop_toBottomOf="@+id/materialButton7">

   </com.google.android.material.button.MaterialButton>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/materialButton12"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:backgroundTint="@color/white"
       android:text="KM"
       android:textAlignment="center"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintBaseline_toBaselineOf="@+id/materialButton11"
       app:layout_constraintEnd_toEndOf="parent">

   </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>
